@layout({ title: 'Todos' })
  <div class="space-y-4">
    <form
      class="flex items-center justify-center max-w-lg mx-auto"
      x-data="{ content: '' }"
      hx-post="{{ route('todos.store') }}"
      hx-target="#todos-list"
      hx-swap="beforeend"
      hx-on:htmx:after-request="content = ''">
      {{ csrfField() }}
      <input
        class="w-full px-4 py-2 border border-black rounded-l-md"
        autocomplete="off"
        name="content"
        type="text"
        placeholder="{{ t('field.enter_new_todo') }}"
        x-model="content" />
      <button
        class="px-4 py-2 border-r border-black border-y rounded-r-md hover:bg-sky-200"
        type="submit">
        {{ t('button.add') }}
      </button>
    </form>
    <h1 class="text-2xl font-semibold text-center">{{ t('headers.my_todos') }}</h1>
    <ul
      id="todos-list"
      class="flex flex-col max-w-3xl gap-2 p-4 mx-auto border shadow-md">
      @each(todo in todos)
        @!todoItem({ todo })
      @end
    </ul>
  </div>
@end